<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload CSV</title>
</head>
<body>
    <h1>Upload CSV File</h1>
    <form action="{% url 'data_load' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="csv_file" accept=".csv">
        <button type="submit">Upload</button>
    </form>

    {% if uploaded %}
    <h2>Select Problem Type</h2>
    <form action="{% url 'problem_type' %}" method="post">
        {% csrf_token %}
        <button type="submit" name="problem_type" value="classification">Classification</button>
        <button type="submit" name="problem_type" value="regression">Regression</button>
    </form>
    {% endif %}

    {% if classific %}
    <h2>Select Classification Model</h2>
    <form action="{% url 'decision_tree_classifier' %}" method="post">
        {% csrf_token %}
        <button type="submit">Decision Tree</button>
    </form>
    <form action="{% url 'random_forest_classifier' %}" method="post">
        {% csrf_token %}
        <button type="submit">Random Forest</button>
    </form>
    <form action="{% url 'logistic_regression_classifier' %}" method="post">
        {% csrf_token %}
        <button type="submit">Logistic Regression</button>
    </form>
    <form action="{% url 'svm_classifier' %}" method="post">
        {% csrf_token %}
        <button type="submit">SVM</button>
    </form>
    {% endif %}

    {% if regress %}
    <h2>Select Regression Model</h2>
    <form action="{% url 'linear_regressor' %}" method="post">
        {% csrf_token %}
        <button type="submit">Linear Regression</button>
    </form>
    <form action="{% url 'svm_regressor' %}" method="post">
        {% csrf_token %}
        <button type="submit">SVM Regressor</button>
    </form>
    {% endif %}
</body>
</html>
