<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Evaluation Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .result {
            font-size: 24px;
            margin: 20px;
        }
        .highlight {
            font-size: 32px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Model Evaluation Results</h1>
    <div class="result">
        <span class="highlight">Accuracy:</span> {{ accuracy|floatformat:2 }}
    </div>
    <div class="result">
        <span class="highlight">Precision:</span> {{ precision|floatformat:2 }}
    </div>
    <a href="{% url 'index' %}">Back to Home</a>
</body>
</html>
